[gd_scene load_steps=19 format=3 uid="uid://d3swkc3c5j3cq"]

[ext_resource type="Script" uid="uid://cq7qpd6n0whxj" path="res://scenes/mario.gd" id="1_q20sn"]
[ext_resource type="Texture2D" uid="uid://drrm2eirpoq3x" path="res://assets/animated/marioanims/marioanims0001.png" id="1_t0xp7"]
[ext_resource type="AudioStream" uid="uid://dn26p6om4jdv2" path="res://assets/audio/sounds/smw_jump.wav" id="2_bdh24"]
[ext_resource type="Texture2D" uid="uid://dsa13f6ahg5d6" path="res://assets/animated/marioanims/marioanims0002.png" id="2_q20sn"]
[ext_resource type="Texture2D" uid="uid://di7aon4g2plba" path="res://assets/animated/marioanims/marioanims0003.png" id="3_l5geh"]
[ext_resource type="Texture2D" uid="uid://dpjec456gmaw7" path="res://assets/animated/marioanims/marioanims0004.png" id="4_bdh24"]
[ext_resource type="Texture2D" uid="uid://ixcdn5akc33i" path="res://assets/animated/marioanims/marioanims0005.png" id="5_pruu4"]
[ext_resource type="Texture2D" uid="uid://ckjarxw320lc8" path="res://assets/animated/marioanims/marioanims0007.png" id="6_440ab"]
[ext_resource type="Texture2D" uid="uid://dlumfov675j6p" path="res://assets/animated/marioanims/marioanims0008.png" id="7_l0oii"]
[ext_resource type="Texture2D" uid="uid://v5du6w8hwnrj" path="res://assets/animated/marioanims/marioanims0009.png" id="8_lt8tb"]
[ext_resource type="Texture2D" uid="uid://xhwrqjrvoaji" path="res://assets/animated/marioanims/marioanims0010.png" id="9_7hmub"]
[ext_resource type="Texture2D" uid="uid://ccq8wffi0olw8" path="res://assets/animated/marioanims/marioanims0011.png" id="11_l5geh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5geh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t0xp7")
}, {
"duration": 1.0,
"texture": ExtResource("2_q20sn")
}, {
"duration": 1.0,
"texture": ExtResource("3_l5geh")
}, {
"duration": 1.0,
"texture": ExtResource("4_bdh24")
}, {
"duration": 1.0,
"texture": ExtResource("5_pruu4")
}, {
"duration": 1.0,
"texture": ExtResource("6_440ab")
}, {
"duration": 1.0,
"texture": ExtResource("7_l0oii")
}, {
"duration": 1.0,
"texture": ExtResource("8_lt8tb")
}, {
"duration": 1.0,
"texture": ExtResource("9_7hmub")
}, {
"duration": 1.0,
"texture": ExtResource("11_l5geh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7hmub")
}, {
"duration": 1.0,
"texture": ExtResource("8_lt8tb")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l5geh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_l5geh")
}, {
"duration": 1.0,
"texture": ExtResource("6_440ab")
}, {
"duration": 1.0,
"texture": ExtResource("7_l0oii")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l5geh")
}],
"loop": true,
"name": &"skid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t0xp7")
}, {
"duration": 1.0,
"texture": ExtResource("2_q20sn")
}, {
"duration": 1.0,
"texture": ExtResource("3_l5geh")
}, {
"duration": 1.0,
"texture": ExtResource("4_bdh24")
}, {
"duration": 1.0,
"texture": ExtResource("5_pruu4")
}, {
"duration": 1.0,
"texture": ExtResource("3_l5geh")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdh24"]
size = Vector2(38, 157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q20sn"]
size = Vector2(38, 14)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_bdh24"]
length = 38.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_pruu4"]
length = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pruu4"]
size = Vector2(62, 130)

[node name="Mario" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_snap_length = 50.0
script = ExtResource("1_q20sn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -102)
sprite_frames = SubResource("SpriteFrames_l5geh")
animation = &"idle"
autoplay = "idle"
offset = Vector2(7.295, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -88.5)
shape = SubResource("RectangleShape2D_bdh24")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -193.0
offset_top = -262.0
offset_right = 195.0
offset_bottom = -235.0
show_percentage = false

[node name="Area2D Head" type="Area2D" parent="."]
collision_mask = 0

[node name="HeadHitarea" type="CollisionShape2D" parent="Area2D Head"]
position = Vector2(0, -167)
shape = SubResource("RectangleShape2D_q20sn")
debug_color = Color(0.880679, 0.000356938, 0.821189, 0.42)

[node name="SFXJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bdh24")

[node name="HeadRayFront" type="CollisionShape2D" parent="."]
position = Vector2(0, -153)
rotation = 1.5708
shape = SubResource("SeparationRayShape2D_bdh24")

[node name="HeadRayBack" type="CollisionShape2D" parent="."]
position = Vector2(0, -153)
rotation = 1.5708
scale = Vector2(-1, -1)
shape = SubResource("SeparationRayShape2D_bdh24")

[node name="FootRay" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("SeparationRayShape2D_pruu4")

[node name="BodyHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -68)
shape = SubResource("RectangleShape2D_pruu4")
