[gd_scene load_steps=27 format=3 uid="uid://d3swkc3c5j3cq"]

[ext_resource type="Script" uid="uid://cq7qpd6n0whxj" path="res://scenes/mario.gd" id="1_q20sn"]
[ext_resource type="AudioStream" uid="uid://dn26p6om4jdv2" path="res://assets/audio/sounds/smw_jump.wav" id="2_bdh24"]
[ext_resource type="Texture2D" uid="uid://gfigu13mm366" path="res://assets/animated/marioanims/mario.png" id="2_wnd63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgcl4"]
atlas = ExtResource("2_wnd63")
region = Rect2(0, 0, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjj4f"]
atlas = ExtResource("2_wnd63")
region = Rect2(375, 0, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ska5"]
atlas = ExtResource("2_wnd63")
region = Rect2(750, 0, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l4gq"]
atlas = ExtResource("2_wnd63")
region = Rect2(1125, 0, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0xp7"]
atlas = ExtResource("2_wnd63")
region = Rect2(1500, 0, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_q20sn"]
atlas = ExtResource("2_wnd63")
region = Rect2(1875, 0, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5geh"]
atlas = ExtResource("2_wnd63")
region = Rect2(2250, 0, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdh24"]
atlas = ExtResource("2_wnd63")
region = Rect2(2625, 0, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_pruu4"]
atlas = ExtResource("2_wnd63")
region = Rect2(0, 550, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_440ab"]
atlas = ExtResource("2_wnd63")
region = Rect2(375, 550, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0oii"]
atlas = ExtResource("2_wnd63")
region = Rect2(750, 550, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8tb"]
atlas = ExtResource("2_wnd63")
region = Rect2(1125, 550, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hmub"]
atlas = ExtResource("2_wnd63")
region = Rect2(1500, 550, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak1ke"]
atlas = ExtResource("2_wnd63")
region = Rect2(1875, 550, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3x2q"]
atlas = ExtResource("2_wnd63")
region = Rect2(2250, 550, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_nirg1"]
atlas = ExtResource("2_wnd63")
region = Rect2(2625, 550, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gbmu"]
atlas = ExtResource("2_wnd63")
region = Rect2(0, 1100, 375, 550)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnd63"]
atlas = ExtResource("2_wnd63")
region = Rect2(375, 1100, 375, 550)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5geh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgcl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ska5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0xp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q20sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5geh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pruu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0oii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3x2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nirg1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3x2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nirg1")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ska5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hmub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak1ke")
}],
"loop": false,
"name": &"jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q20sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5geh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdh24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pruu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0oii")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gbmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnd63")
}],
"loop": true,
"name": &"skid",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgcl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ska5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0xp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ska5")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q20sn"]
size = Vector2(2, 14)

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_pruu4"]
length = 12.987024

[sub_resource type="RectangleShape2D" id="RectangleShape2D_440ab"]
size = Vector2(68, 20)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_bdh24"]
points = PackedVector2Array(35, -10, -35, -10, -35, -130, 0, -171.435, 35, -130)

[node name="Mario" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
slide_on_ceiling = false
floor_stop_on_slope = false
floor_snap_length = 50.0
script = ExtResource("1_q20sn")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-9.595566, -108.00001)
scale = Vector2(0.39624003, 0.3962401)
sprite_frames = SubResource("SpriteFrames_l5geh")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.016587615
offset = Vector2(7.295, 0)

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -193.0
offset_top = -262.0
offset_right = 195.0
offset_bottom = -235.0
show_percentage = false

[node name="Area2DHead" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="HeadHitarea" type="CollisionShape2D" parent="Area2DHead"]
position = Vector2(0, -167)
shape = SubResource("RectangleShape2D_q20sn")
debug_color = Color(0.880679, 0.000356938, 0.821189, 0.42)

[node name="SFXJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bdh24")

[node name="FootRay" type="CollisionShape2D" parent="."]
position = Vector2(-30, -17)
scale = Vector2(3.12, 1.1549991)
shape = SubResource("SeparationRayShape2D_pruu4")

[node name="FootRay2" type="CollisionShape2D" parent="."]
position = Vector2(30, -17)
scale = Vector2(3.12, 1.1549991)
shape = SubResource("SeparationRayShape2D_pruu4")

[node name="Area2DFoot" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DFoot"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_440ab")
debug_color = Color(0.992747, 0, 0.247666, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_bdh24")

[node name="FloorDetectionRay" type="RayCast2D" parent="."]
position = Vector2(-58.999996, -23.000002)
scale = Vector2(1.765, 0.48)
target_position = Vector2(0, 48.780487)

[connection signal="area_entered" from="Area2DFoot" to="." method="_on_area_2d_foot_area_entered"]
