[gd_scene load_steps=15 format=3 uid="uid://b413t8bjwwnj3"]

[ext_resource type="Texture2D" uid="uid://sw7l32lf5qfw" path="res://assets/animated/coin.png" id="1_npg62"]
[ext_resource type="Script" uid="uid://d1pipvtqpl137" path="res://scenes/objects/coin.gd" id="1_xxg5f"]
[ext_resource type="AudioStream" uid="uid://d1gjnavr7e4s8" path="res://assets/audio/sounds/smw_coin.wav" id="3_5towm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxg5f"]
atlas = ExtResource("1_npg62")
region = Rect2(0, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_5towm"]
atlas = ExtResource("1_npg62")
region = Rect2(72, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6le6"]
atlas = ExtResource("1_npg62")
region = Rect2(144, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_28h24"]
atlas = ExtResource("1_npg62")
region = Rect2(216, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcuwf"]
atlas = ExtResource("1_npg62")
region = Rect2(288, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_86amp"]
atlas = ExtResource("1_npg62")
region = Rect2(360, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwtuy"]
atlas = ExtResource("1_npg62")
region = Rect2(432, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5sm"]
atlas = ExtResource("1_npg62")
region = Rect2(504, 0, 72, 81)

[sub_resource type="AtlasTexture" id="AtlasTexture_4csug"]
atlas = ExtResource("1_npg62")
region = Rect2(576, 0, 72, 81)

[sub_resource type="SpriteFrames" id="SpriteFrames_0obue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxg5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5towm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_v6le6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28h24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcuwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86amp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwtuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5sm")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_4csug")
}],
"loop": true,
"name": &"spin",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npg62"]
size = Vector2(74, 86)

[node name="coin" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_xxg5f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0obue")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.899426
offset = Vector2(0, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["coins"]]
shape = SubResource("RectangleShape2D_npg62")

[node name="SFXCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5towm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
