[gd_scene load_steps=25 format=3 uid="uid://cj1wtfesnm2ho"]

[ext_resource type="Script" uid="uid://dv373vhe8lfep" path="res://scenes/objects/question_block.gd" id="1_73sub"]
[ext_resource type="Texture2D" uid="uid://b2b5xoowuprpg" path="res://assets/animated/assets.png" id="2_rlb2q"]
[ext_resource type="AudioStream" uid="uid://chawvyxvs40hf" path="res://assets/audio/sounds/smw_power-up_appears.wav" id="4_42syb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2i5a"]
atlas = ExtResource("2_rlb2q")
region = Rect2(0, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_63yit"]
atlas = ExtResource("2_rlb2q")
region = Rect2(94, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx3kj"]
atlas = ExtResource("2_rlb2q")
region = Rect2(188, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvce"]
atlas = ExtResource("2_rlb2q")
region = Rect2(282, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uylb"]
atlas = ExtResource("2_rlb2q")
region = Rect2(376, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihvf"]
atlas = ExtResource("2_rlb2q")
region = Rect2(470, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_owgfs"]
atlas = ExtResource("2_rlb2q")
region = Rect2(564, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yhio"]
atlas = ExtResource("2_rlb2q")
region = Rect2(658, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqfk1"]
atlas = ExtResource("2_rlb2q")
region = Rect2(752, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wre1"]
atlas = ExtResource("2_rlb2q")
region = Rect2(846, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnaie"]
atlas = ExtResource("2_rlb2q")
region = Rect2(940, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_74ijd"]
atlas = ExtResource("2_rlb2q")
region = Rect2(1034, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e50d"]
atlas = ExtResource("2_rlb2q")
region = Rect2(1128, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpg0g"]
atlas = ExtResource("2_rlb2q")
region = Rect2(1222, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjic"]
atlas = ExtResource("2_rlb2q")
region = Rect2(1316, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_tybhn"]
atlas = ExtResource("2_rlb2q")
region = Rect2(1410, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjwt4"]
atlas = ExtResource("2_rlb2q")
region = Rect2(1504, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrwh"]
atlas = ExtResource("2_rlb2q")
region = Rect2(1598, 0, 92, 92)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvnr"]
atlas = ExtResource("2_rlb2q")
region = Rect2(1692, 0, 92, 92)

[sub_resource type="SpriteFrames" id="SpriteFrames_djjhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2i5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63yit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx3kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uylb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqfk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wre1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnaie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74ijd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e50d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpg0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tybhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjwt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvnr")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21u4j"]
size = Vector2(88, 88)

[node name="question_block" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_73sub")
total_uses = 999

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_djjhe")
autoplay = "default"
frame_progress = 0.263114

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_21u4j")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_21u4j")
debug_color = Color(0.803582, 0.286111, 0.764412, 0.42)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="SFXPowerUpAppear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_42syb")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
